* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

/* global */

@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Open+Sans:wght@400;500;800&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
    background: #757F9A;
    background: -webkit-linear-gradient(to right, #D7DDE8, #757F9A);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #000000, #2a2f3b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

main {
    display: flex;
    flex-direction: column;
}

/*pagina1*/

.page1 {
   
    background-color: #000;
    width: 100vw;
    height: 100vh;
}
/*toolbarjoni*/
.navbar-brand img {

    display:flex;
    width: 14vw;
    filter: drop-shadow(10px 10px 10px  rgb(0, 0, 0));
    position: absolute;
    top: -4.188em;
    left: -1.688em;

}


#menu li a {

    font-size: 1.125em;
    font-weight: bold;
    color: white;
    

}

#menu form button {

    font-size: 18px;
    font-weight: bold;
    
}

.toolbar {
    /* background-color: #ffffff15; */
    background-color: #000;
    font-family: 'Times New Roman', Times, serif;
     color: #fff;
     text-align: end;
     font-weight: bold;
     font-size: 1.2em;
     width: 90%;
     margin-top: 30px;
     margin-left: 5%;
     margin-right: 5%;
     border-radius: 30px;
     position: fixed; 
     top: 20 px;
     z-index: 1000;
     
   }
   
   .toolbar ul {
     list-style-type: none; /* Quita los marcadores de lista */
     padding: 0; /* Quita el relleno predeterminado */
     margin: 0; /* Quita el margen predeterminado */
   }
   
   .toolbar ul li {
     display: inline; /* Muestra los elementos de la barra de herramientas en línea */
   }
   
   .toolbar ul li a {
     display: inline-block; /* Hace que los elementos de la barra de herramientas sean bloques en línea */
     padding: 10px 20px; /* Añade relleno a los enlaces */
     text-decoration: none; /* Quita la decoración del texto */
     color: #fff; /* Color del texto */
   }
   
   .toolbar ul li a.hoverable:hover {
     background-color: #5555551c; /* Cambia el color de fondo al pasar el cursor */
    
     padding-bottom: 5px;
   
     border-bottom: cyan 5px solid;
   }
   
   
   .toolbar_contact{
     border: 1px solid;
     border-radius: 30px;
     background-color: #ffffff73;
     padding: 10px;
   }

/**/
/*slider joni */

/* css slider */
.slider{
    height: 100vh;
    position: relative;
}
.slider .list .item{
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}
.slider .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider .list .item::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(
        to top, #000000 20%, transparent
    );
}
.slider .list .item .content{
    position: absolute;
    left: 10%;
    top: 20%;
    width: 500px;
    max-width: 80%;
    z-index: 1;
}
.slider .list .item .content p:nth-child(1){
    text-transform: uppercase;
    letter-spacing: 10px;
    color: #D7DDE8;
}
.slider .list .item .content h2{
    font-size: 60px;
    margin: 0;
    color: white;
}
.slider .list .item.active{
    opacity: 1;
    z-index: 10;
}
@keyframes showContent {
    to{
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }

}
.content p{
    color: #D7DDE8;
}
.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3){
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .7s .9s ease-in-out 1 forwards;
}
.slider .list .item.active h2{
    animation-delay: 1s;
}
.slider .list .item.active p:nth-child(3){
    animation-duration: 1.3s;
}
.arrows{
    position: absolute;
    top: 40%;
    right: 20px;
    z-index: 100;
}
.grey-border{
    width: 55px;
    height: 55px;
    border-radius: 30px;
    position: fixed;
    top: 30px;
    right: 10px;
    z-index: 99;
    background-color: grey;
    justify-content: center;
    align-items: center;
    align-content: center;
    justify-items: center;
}

.container-button-log{
    width: 50px;
    height: 50px;
    border-radius: 30px;
    background-color: #000;
    margin-left: 2px;
    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: center;
}

.container-button-log img{
    width: 35px;
    height: 35px;
    margin-left: 7px;
}
.arrows button{
    background-color: #eee5;
    border: none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: x-large;
    color: #eee;
    transition: .5s;
}
.arrows button:hover{
    background-color: #eee;
    color: black;
}
.thumbnail{
    position: absolute;
    bottom: 0px;
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 210px;
    padding: 0px 50px;
    box-sizing: border-box;
    
    justify-content: center;
}
.thumbnail::-webkit-scrollbar{
    width: 0;
}
.thumbnail .item{
    width: 120px;
    height: 160px;
    filter: brightness(.2);
    transition: .5s ;
    flex-shrink: 0;
    
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.thumbnail .item.active{
    filter: brightness(1.5);
    scale: 1.1;
    
}
.thumbnail .item .content{
    position: absolute;
    inset: auto 10px 10px 10px;
    color: rgb(175, 170, 170);
   
}
@media screen and (max-width: 678px) {
    .thumbnail{
        justify-content: start;
    }
    .slider .list .item .content h2{
        font-size: 60px;
    }
    .arrows{
        top: 10%;
    }
}


.page2 {
   
    background-color:#000000;
    width: 100vw;
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.cardPage2{
    width: 70vw;
    height: 55vh;
    background-color: #05F2F2 ;
    border-radius: 20px;
    border-color: white;
    border: 10px solid;
    color: #ffffff;
    text-align: center;
    padding: 20px;
}

.cardPage2 p ,h3{
    color: #ffffff;
    padding-bottom: 2vh;
}
.cardPage2 h2{
    color: #fff;
    font-weight: bold;
    padding-bottom: 5vh;
}

.cardPage2:hover{
    background:#05F2F2;
    box-shadow: 0 0 10px #05F2F2, 0 0 40px #05F2F2, 0 0 80px #05F2F2;
    transition-delay: 1s;
 }



.page4 {
   
    width: 100vw;
    height: 100vh;
}

.page5 {
   
   
    width: 100vw;
    height: 100vh;
}

.page6 {
   
    
    width: 100vw;
    height: 100vh;
}

.page7 {
   
    
    width: 100vw;
    height: 100vh;
}

footer {
    background-color: red;
    flex: 1;
    width: 100%;
    height: 4vh;
    
}
.margintop{
    margin-top: 95vh;

}

footer p{
    color: #fff;
}

/*posventa*/

.divimage{
   
    width: 100vw;
    height: 40vh;
    flex: 1;
  
    background-color: red;
  
    



}

.divposventa{
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 88vh;
    justify-content: center;
    text-align: center;
    
}
.card-position{
    display: flex;
    flex-direction: row;
    width: 100vw;
    justify-content: center;
}
.divcontratos{
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 97vh;
    justify-content: center;
    text-align: center;
    
}
.contenedor figure{
   position:relative;
    height: 200px;
    cursor: pointer;
    width: 250px;
    overflow: hidden;
    border-radius: 6px;
    box-shadow: 0px 15px 25px rgba(0,0,0,0.50);
}
.contenedor figure img{
    width: 100%;
    height: 100%;
    transition: all 400ms ease-out;
    will-change: transform;
}
.contenedor figure .capa{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,103,123,0.7);
    transition: all 400ms ease-out;
    opacity: 0;
    visibility: hidden;
   text-align: center;
}
.contenedor figure:hover > .capa {
    opacity: 1;
    visibility: visible;
}
.contenedor figure:hover > .capa h3{
    margin-top: 70px;
    margin-bottom: 15px;
}
.contenedor figure:hover > img{
    transform: scale(1.3);
}
.contenedor figure .capa h3{
    color: #fff;
    font-weight: 400;
    margin-bottom: 120px;
    transition: all 400ms ease-out;
     margin-top: 30px;
}
.contenedor figure .capa p{
    color: #fff;
    font-size: 15px;
    line-height: 1.5;
    width: 100%;
    max-width: 220px;
    margin: auto;
}

.cardPage2{
    width: 80vw;
    height: 60vh;
    background-color: #000000;
    border-radius: 10px;
    border-color: rgb(255, 255, 255);
    border: 5px solid;
    text-align: center;
    z-index: 11;
    color: white;
    padding: 50px;
}
.page3{
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: center;
    padding-top: 5vh;
}
.container-psventa{
    padding-top: 8vh;
    padding:8vh 2vh 0vh 2vh;
    color: white;
    width: 100vw;
    height: 30vh;
    flex: 1;
    text-align: center;
    overflow: hidden;

}

.container-psventa p{
    color: #fff;
   
    font-size: 1.3em;
}

/*flip-card posventa*/
.container-flip-cards{
    display: flex;
    flex-direction: row;
    justify-content: space-around; /* Espacio equitativo entre las tarjetas */
    align-items: center;
    height: 45vh;
    width: 100vw;
    overflow: hidden;
    
    
}
.flip-card {
    background-color: transparent;
    width: 220px;
    height: 294px;
    perspective: 1000px;
    font-family: sans-serif;
    padding: 10px;
  }
  
  .title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
    background-color: transparent;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 5px solid rgba(255, 255, 255, 0.76);
    border-radius: 1rem;
  }
  
  .flip-card-front {
    background-color: transparent;
    color:cyan;
  }
  
  .flip-card-back {
    background: linear-gradient(120deg, rgb(182, 55, 55) 30%, rgb(218, 4, 4) 88%,
       bisque 40%, rgb(255, 185, 160) 78%);
    color: white;
    transform: rotateY(180deg);
  }

  .front-image {
    width: 100%;
    height: 100%;
    background-size:contain;
    overflow: hidden;
    border-radius: 10px;
    z-index: -1;   
    
}
.button-link{
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    width: 5vw;
    color: white;
    border: 2px solid white;
    margin-top: 5vh;
    
}
/*contratos*/
.container-fluid {

    display: flex;

    width: 100vw;
    height: 55vh;
    align-items: center;
    justify-content: center;


}

.card {
    position: relative;
    width: 300px;
    height: 350px;
    margin: 15px;
}

.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
    object-fit: contain;
}

.card .front img {
    position: relative;
    width: 100%;
    height: 100%;

    

}

.card .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgba(0,0,0,.4);
    text-align: center;
}

.card .back {
    transform: perspective(600px) rotateY(180deg);
    background: rgb(3, 35, 54);
    padding: 15px;
    color: #f3f3f3;
    display: flex;
 
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}

.card .back .link {
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}

.card .back .link a {
    color: #f3f3f3;
}

.card .back h3 {
    font-size: 20px;
    margin-top: 3px;
    letter-spacing: 2px;
}

.card .back p {
   
    font-size: 0.8em;
} 

.card:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
    transform: perspective(600px) rotateY(360deg);
}


.container-contratos{
    padding: 10vw;
    color: white;
    width: 100vw;
    height: 40vh;
}

.undertoolbar{
    padding-top: 15vh;
    color: #fff;
}
/*seccion carrito*/

.contenedor{
    max-width: 1200px;
    padding: 10px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    /* oculto lo que queda fuera del .contenedor */
    contain: paint;
}
/* SECCION CONTENEDOR DE ITEMS */
.contenedor .contenedor-items{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap:30px;
    grid-row-gap: 30px;
    /* width: 60%; */
    width: 100%;
    transition: .3s;
}
.contenedor .contenedor-items .item{
    max-width: 200px;
    margin: auto;
    border: 1px solid #666;
    border-radius: 10px;
    padding: 20px;
    transition: .3s;
}
.contenedor .contenedor-items .item .img-item{
    width: 100%;
}
.contenedor .contenedor-items .item:hover{
    box-shadow: 0 0 10px #666;
    scale: 1.05;
}
.contenedor .contenedor-items .item .titulo-item{
    display: block;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    color:white ;
}
.contenedor .contenedor-items .item .precio-item{
    display: block;
    text-align: center;
    font-weight: bold;
    font-size: 22px;
    color: #c0c0c0;
}

.contenedor .contenedor-items .item .boton-item{
    display: block;
    margin: 10px auto;
    border: none;
    background-color: black;
    color: #fff;
    padding: 5px 15px;
    border-radius: 5px;
    cursor: pointer;
}
/* seccion carrito */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&family=Titillium+Web:wght@200;300;400;600;700&display=swap');

header h1{
    text-align: center;
    font-size: 35px;
    /* background-color: #000; */
    color: #fff;
    padding: 30px 0;
}
.contenedor{
    max-width: 1200px;
    padding: 10px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    /* oculto lo que queda fuera del .contenedor */
    contain: paint;
}
/* SECCION CONTENEDOR DE ITEMS */
.contenedor .contenedor-items{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap:30px;
    grid-row-gap: 30px;
    /* width: 60%; */
    width: 100%;
    transition: .3s;
}
.contenedor .contenedor-items .item{
    max-width: 200px;
    margin: auto;
    border: 2px solid #dd0000;
    border-radius: 10px;
    padding: 20px;
    transition: .3s;
}
.contenedor .contenedor-items .item .img-item{
    width: 100%;
}
.contenedor .contenedor-items .item:hover{
    box-shadow: 0 0 10px #666;
    scale: 1.05;
}
.contenedor .contenedor-items .item .titulo-item{
    display: block;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}
.contenedor .contenedor-items .item .precio-item{
    display: block;
    text-align: center;
    font-weight: bold;
    font-size: 22px;
}

.contenedor .contenedor-items .item .boton-item{
    display: block;
    margin: 10px auto;
    border: none;
    background-color: black;
    color: #fff;
    padding: 5px 15px;
    border-radius: 5px;
    cursor: pointer;
}
/* seccion carrito */
.carrito{
    border: 1px solid #666;
    width: 35%;
    margin-top: 30px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: auto;
    position: sticky !important;
    top: 0;
    transition: .3s;
    /* Estilos para ocultar */
    margin-right: -100%;
    opacity: 0; 
}
.carrito .header-carrito{
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 30px 0;
}
.carrito .carrito-item{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    position: relative;
    border-bottom: 1px solid #666;
    padding: 20px;
    
}
.carrito .carrito-item img{
    margin-right: 20px;
}
.carrito .carrito-item .carrito-item-titulo{
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: #c0c0c0;
}
.carrito .carrito-item .selector-cantidad{
    display: inline-block;
    margin-right: 25px;
    color: #c0c0c0;
}
.carrito .carrito-item .carrito-item-cantidad{
    border: none;
    font-size: 18px;
    background-color: transparent;
    display: inline-block;
    width:30px;
    padding: 5px;
    text-align: center;
    color: #c0c0c0;
}
.carrito .carrito-item .selector-cantidad i{
    font-size: 18px;
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #000;
    cursor: pointer;
}
.carrito .carrito-item .carrito-item-precio{
    font-weight: bold;
    display: inline-block;
    font-size: 18px;
    margin-bottom: 5px;
}
.carrito .carrito-item .btn-eliminar{
    position: absolute;
    right: 15px;
    top: 15px;
    color: #000;
    font-size: 20px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #000;
    cursor: pointer;
    display: block;
    background: transparent;
    z-index: 20;
}
.carrito .carrito-item .btn-eliminar i{
    pointer-events: none;
}

.carrito-total{
    background-color: #f3f3f3;
    padding: 30px;
}
.carrito-total .fila{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
}
.carrito-total .btn-pagar{
    display: block;
    width: 100%;
    border: none;
    background: #000;
    color: #fff;
    border-radius: 5px;
    font-size: 18px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: .3s;
}
.carrito-total .btn-pagar:hover{
    scale: 1.05;
}

/* SECCION RESPONSIVE */
@media screen and (max-width: 850px) {
    .contenedor {
      display: block;
    }
    .contenedor-items{
        width: 100% !important;
    }
    .carrito{
        width: 100%;
    }
  }

  /* modelos*/

  .div-info{
    /* Estilos para ocultar
    margin-right: -100%;
    opacity: 0; */
    color: white;
  }

  .local{
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-items: center;
    color: white;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
  }

  .mapa{
    width: 35vw;
    height: 35vh;
    margin-left: 6vw;
   
  }

  .wrapper{
    color: white;
    font-family: 'Times New Roman';
    font-weight: 900;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 50px;
  }

  .cyan {
    color: cyan;
  }
  .seccioncontact{
    display: flex;
    flex-direction: column;
    width: 55vw;
    height: 100vh;
    padding: 15px;
    padding-top: 10vh;
  }

  .img-fluid{
    width: 40vw;
    height: 100vh;
   position: absolute;
   right: 0;
   top: 0;

  }

  .white{
    color: white;
  }

  /*login*/

  .log{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;    
}

.login{

    width: 450px;
    height: 530px;
    background-color: rgb(247, 247, 247);
    border-radius: 14%;
    overflow: hidden;
    
}
.login img{
    width: 150px;
    height:150px;
    position: absolute;
    z-index: 99;
}



.titulo{
    background: #000000;  /* fallback for old browsers */
    width: 450px;
    color: rgba(240, 248, 255, 0.795);
    text-align: center;
    padding: 30px 0  30px 30px;
    font-weight: bolder;
    font-size: 2em;
    border: red 4px solid;
    border-radius: 14% 14% 0 0;
   
}
.password {
    position: relative;
}

.password i {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
}
h1{
    font-size: 1.8em;
    color: #ff0000;
    padding: 10px;

}
.txt-input-label{
    
    color: rgba(0, 0, 0, 0.863);
    font-weight: bolder;
   
   
}

.items{
    padding: 20px 50px;
}

.form-control{
    margin-top: 5px;
    margin-bottom: 7px;
    width: 350px;
    text-align: center;
    padding-top: 3px;

}

.btn {
    background: red;  /* fallback for old browsers */
    color: antiquewhite;
    border-radius: 10px;
    font-size: 1.2em;
    padding:10px 10px;
    width: 45vw;
    border: none;
    margin: 15px 50px ;
    width: 17vw;

    
}

.remember-forgot{
    margin-top: 50px;
}
.txtlbl{

    font-size: 1.2em;

     
}

.bx{
    color: #8E2DE2;
    position: relative;
    left: 332px;
    top: -27px;
    cursor: pointer;
}